name: Release to dockerhub
on:
  push:
    # TODO: enable after testing
    #    tags:
    #  - dockerhub_release_*  # Launch dockerhub push on dockerhub_release_* tags
jobs:
  build_docker_image:
    runs-on: ubuntu-latest
    env:
      registry: j-rivero/mbzirc
    strategy:
      matrix:
        image_name: ['mbzirc_sim']
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install docker
        uses: docker-practice/actions-setup-docker@master

      - name: Run build script
        run: |
            cd docker
            bash +xe ./build.bash ${{ matrix.image_name }}

      - name: Tag docker images for latest and dated
        if: success()
        run: |
          docker tag ${{ matrix.image_name }}:latest \
            ${{ env.registry }}/${{ matrix.image_name }}:latest
          docker tag ${{ matrix.image_name }}:latest \
            ${{ env.registry }}/${{ matrix.image_name }}:$(date +'%F_%H%M')

      - name: Login to docker hub
        if: success()
        uses: actions-hub/docker/login@master
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          # TODO: remove this and use DOCKER instead DOCKERHUB
          DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD}}

      - name: Push to docker
        if: success()
        uses: actions-hub/docker@master
        env:
          TAG: ${{ env.registry }}:${{ matrix.image_name }}_latest
        with:
          args: push ${IMAGE_TAG}
