name: Release to dockerhub
on:
  push:
    # TODO: enable after testing
    #    tags:
    #  - dockerhub_release_*  # Launch dockerhub push on dockerhub_release_* tags
jobs:
  build_docker_image:
    runs-on: ubuntu-latest
    env:
      registry: jlrivero/mbzirc
    strategy:
      matrix:
        image_name: ['mbzirc_sim']
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install docker
        uses: docker-practice/actions-setup-docker@master

      - name: Run build script
        run: |
            cd docker
            bash +xe ./build.bash ${{ matrix.image_name }} ${{ env.GITHUB_SHA }}

      - name: Create dated version tag
        id: version_tag
        run: |
          echo "::set-output name=name::${{ env.registry }}/${{ matrix.image_name }}:$(date +'%F_%H%M')"

      - name: Tag docker images for latest and dated
        if: success()
        run: |
          docker tag ${{ matrix.image_name }}:latest \
            ${{ env.registry }}/${{ matrix.image_name }}:latest
          docker tag ${{ matrix.image_name }}:latest \
            ${{ steps.version_tag.outputs.name }}

      # Login leaves the token without encription. Problem is being worked on
      # at https://github.com/docker/login-action/issues/30. Solution seems to
      # use the pass store for the secrets
      # https://docs.docker.com/engine/reference/commandline/login/#credentials-store
      - name: Login to docker hub
        if: success()
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          # TODO: remove this and use DOCKER instead DOCKERHUB
          password: ${{ secrets.DOCKERHUB_PASSWORD}}

      - name: Push to docker latest
        if: success()
        uses: actions-hub/docker@master
        env:
          TAG: ${{ env.registry }}/${{ matrix.image_name }}:latest
        with:
          args: push ${IMAGE_TAG}

      - name: Push to docker latest
        if: success()
        uses: actions-hub/docker@master
        env:
          TAG: ${{ env.registry }}/${{ matrix.image_name }}:latest
        with:
          args: push ${IMAGE_TAG}
