---
name: Release to dockerhub
on:
  push:
    # tags:
    #   - dockerhub_release_*  # Launch dockerhub push on dockerhub_release_* tags
jobs:
  build_docker_image:
    runs-on: ubuntu-latest
    env:
      registry: jlrivero/mbzirc2
    strategy:
      matrix:
        image_name: ['mbzirc_sim']
    steps:
      - name: Safety check for uploads of forks
        run: |
          if [ "${{ env.registry  }}" == "osrf/mbzirc" ] && \
             [ "${{ github.repository }}" != "osrf/mbzirc" ]; then \
             exit -1; \
          fi
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install docker
        uses: docker-practice/actions-setup-docker@master

      - name: Run build script
        run: |
            cd docker
            bash -xe ./build.bash ${{ matrix.image_name }} \
              ${{ github.server_url }}/${{ github.repository }} \
              ${{ github.sha }}

      - name: Create dated version tag
        id: version_tag
        run: |
          # docker tag <imageId or tag> <dockerhub id>/<imagename>:<tag>
          echo "::set-output name=name::${{ env.registry }}:${{ matrix.image_name }}_$(date +'%F_%H%M')"

      # Login leaves the token without encription. Problem is being worked on
      # a different github action by Docker team: docker/login-action@v1
      # at https://github.com/docker/login-action/issues/30. Solution seems to
      # use the pass store for the secrets
      # https://docs.docker.com/engine/reference/commandline/login/#credentials-store
      # TODO: remove this and use DOCKERHUB instead DOCKER
      - name: Login to docker hub
        uses: docker/login-action@v1
        if: success()
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Tag docker images for latest and dated images in dockerhub
        if: success()
        run: |
          # docker tag <imageId or tag> <dockerhub id>/<imagename>:<tag>
          docker tag ${{ matrix.image_name }}:latest \
            ${{ env.registry }}:mbzirc_sim
          docker push jlrivero/mbzirc2:mbzirc_sim
